;PLATFORM/SYMBOL TABLE file - CBM-IDENTIFIER
;===========================================
; This platform can be used when you have an unknown Commodore ASM file and want to identify it.
; It does this by including common callable ROM routine entry points from multiple machines.
; For each entry point the comment will say what the target machine(s) are. By looking at the
; "Ext JSR" list you should be able to determine which machines will run that code
;---------------------------------------------------
0070,CHRGET,PET BASIC 2.0/4.0
0073,CHRGET,VIC/C64
0076,CHRGOT,PET BASIC 2.0/4.0
0079,CHRGOT,VIC/C64
0473,CHRGET,C264
0479,CGRGOT,C264
0380,CHRGER,C128
0386,CHRGOT,C128
A3BB,,C64
A408,,C64
A435,,C64
A437,,C64
A474,,C64
A48A,,C64
A49C,,C64
A52A,,C64
A533,,C64
A560,,C64
A579,,C64
A613,,C64
A642,,C64
A659,,C64
A65E,,C64
A68E,,C64
A857,,C64
A96B,,C64
AAD3,,C64
AAD7,,C64
AB1E,,C64
AB24,,C64
AB45,,C64
AB47,,C64
AD9E,,C64
AEF7,,C64
AEFA,,C64
AEFD,,C64
AF08,,C64
B0E7,,C64
B185,,C64
B1BF,,C64
B350,,PET BASIC 4.0
B391,,C64
B3A0,,PET BASIC 4.0
B3CD,,PET BASIC 4.0
B3FF,,PET BASIC 4.0
B40D,,PET BASIC 4.0
B41F,,PET BASIC 4.0
B4AD,,PET BASIC 4.0
B4B6,,PET BASIC 4.0
B4E2,,PET BASIC 4.0
B4FB,,PET BASIC 4.0
B5A3,,PET BASIC 4.0
B5D4,,PET BASIC 4.0
B5E9,,PET BASIC 4.0
B5EC,,PET BASIC 4.0
B612,,PET BASIC 4.0
B622,,PET BASIC 4.0
B74A,,PET BASIC 4.0
B79E,,C64
B7B5,,C64
B7B9,,C64
B7EB,,C64
B867,,C64
B8F6,,PET BASIC 4.0
BA28,,C64
BADB,,PET BASIC 4.0
BADF,,PET BASIC 4.0
BAE2,,C64
BB1D,,PET BASIC 4.0
BB23,,PET BASIC 4.0
BB44,,PET BASIC 4.0
BB46,,PET BASIC 4.0
BBA2,,C64
BBD7,,C64
BBFC,,C64
BC0C,,C64
BC0F,,C64
BC1B,,C64
BC3F,,PET BASIC 4.0
BD98,,PET BASIC 4.0
BDCD,,C64
BDD7,,C64
BDDD,,C64
BEF2,,PET BASIC 4.0
BEF5,,PET BASIC 4.0
BF00,,PET BASIC 4.0
C187,,PET BASIC 4.0
C2B9,,PET BASIC 4.0
C2D8,,PET BASIC 2.0
C2EA,,PET BASIC 4.0
C328,,PET BASIC 2.0
C355,,PET BASIC 2.0
C357,,PET BASIC 2.0
C389,,PET BASIC 2.0
C399,,PET BASIC 2.0
C3AB,,PET BASIC 2.0
C3BB,,VIC-20
C408,,VIC-20
C435,,VIC-20
C437,,VIC-20
C439,,PET BASIC 2.0
C442,,PET BASIC 2.0
C46F,,PET BASIC 2.0
C474,,VIC-20
C48A,,VIC-20
C495,,PET BASIC 2.0
C49C,,VIC-20
C4BC,,PET BASIC 4.0
C52A,,VIC-20
C52C,,PET BASIC 2.0
C533,,VIC-20
C55D,,PET BASIC 2.0
C560,,VIC-20
C572,,PET BASIC 2.0
C575,,PET BASIC 2.0
C579,,VIC-20
C597,,PET BASIC 2.0
C5A7,,PET BASIC 2.0
C613,,VIC-20
C642,,VIC-20
C659,,VIC-20
C65E,,VIC-20
C68E,,VIC-20
C6C4,,PET BASIC 2.0
C773,,PET BASIC 2.0
C857,,VIC-20
C873,,PET BASIC 2.0
C8D7,,PET BASIC 4.0
C8EB,,PET BASIC 4.0
C8EF,,PET BASIC 4.0
C921,,PET BASIC 4.0
C96B,,VIC-20
C99D,,PET BASIC 4.0
C9DE,,PET BASIC 2.0
C9E2,,PET BASIC 2.0
CA1C,,PET BASIC 2.0
CA22,,PET BASIC 2.0
CA43,,PET BASIC 2.0
CA45,,PET BASIC 2.0
CAD3,,VIC-20
CAD7,,VIC-20
CB1E,,VIC-20
CB24,,VIC-20
CB45,,VIC-20
CB47,,VIC-20
CB5E,,PET BASIC 4.0
CC18,,PET BASIC 4.0
CC9F,,PET BASIC 2.0
CCD8,,PET BASIC 4.0
CD0D,,PET BASIC 4.0
CD32,,PET BASIC 4.0
CD42,,PET BASIC 4.0
CD45,,PET BASIC 4.0
CD51,,PET BASIC 4.0
CD9E,,VIC-20
CDF4,,PET BASIC 2.0
CDF7,,PET BASIC 2.0
CDF8,,PET BASIC 2.0
CE03,,PET BASIC 2.0
CEF7,,VIC-20
CEFA,,VIC-20
CEFF,,VIC-20
CF08,,VIC-20
CF83,,PET BASIC 4.0
CF8D,,PET BASIC 4.0
CF93,,PET BASIC 4.0
CFC9,,PET BASIC 2.0
D069,,PET BASIC 2.0
D09A,,PET BASIC 2.0
D0E7,,VIC-20
D185,,VIC-20
D1BF,,VIC-20
D26D,,PET BASIC 2.0
D391,,VIC-20
D472,,PET BASIC 4.0
D67B,,PET BASIC 2.0
D68F,,PET BASIC 2.0
D69D,,PET BASIC 2.0
D6C6,,PET BASIC 2.0
D79E,,VIC-20
D7B5,,VIC-20
D7B9,,VIC-20
D7EB,,VIC-20
D867,,VIC-20
D934,,PET BASIC 2.0
D9EE,,PET BASIC 2.0
DA28,,VIC-20
DAAE,,PET BASIC 2.0
DAE2,,VIC-20
DAE3,,PET BASIC 2.0
DB08,,PET BASIC 2.0
DB18,,PET BASIC 2.0
DB1D,,PET BASIC 2.0
DB27,,PET BASIC 2.0
DBA2,,VIC-20
DBD7,,VIC-20
DBFC,,VIC-20
DC0C,,VIC-20
DC0F,,VIC-20
DC1B,,VIC-20
DCD9,,PET BASIC 2.0
DCE3,,PET BASIC 2.0
DCE9,,PET BASIC 2.0
DDCD,,VIC-20
DDD7,,VIC-20
DDDD,,VIC-20
E202,,PET BASIC 4.0
E3D8,,PET BASIC 2.0
E716,,C64
E742,,VIC-20
ED09,,C64
ED0C,,C64
ED40,,C64
EDEF,,C64
EDFE,,C64
EE14,,VIC-20
EE17,,VIC-20
EEE4,,VIC-20
EEF6,,VIC-20
EF04,,VIC-20
F0B6,,PET BASIC 2.0
F0BA,,PET BASIC 2.0
F0D2,,PET BASIC 4.0
F0D5,,PET BASIC 4.0
F128,,PET BASIC 2.0
F12F,,C64
F143,,PET BASIC 4.0
F156,,PET BASIC 2.0
F16F,,PET BASIC 2.0
F17F,,PET BASIC 2.0
F183,,PET BASIC 2.0
F185,,PET BASIC 4.0
F19E,,PET BASIC 4.0
F1AE,,PET BASIC 4.0
F1B9,,PET BASIC 4.0
F1E6,,VIC-20
FCF1,,TED
FCF4,,TED
FCF7,,TED
FD11,,PET BASIC 2.0
FFC9,,TED
FECC,,TED
FF49,,TED
FF4C,,TED
FF4F,,TED
FF05,,C128
FF17,,C128
FF33,,C128
FF3D,,C128
FF50,,C128
FF52,,TED
FF53,,C128
FF5F,,C128
FF62,,C128
FF65,,C128
FF68,,C128
FF6B,,C128
FF6E,,C128
FF71,,C128
FF74,,C128
FF77,,C128
FF7D,,C128
FF81,,VIC/C64/TED/C128
FF84,,VIC/C64/TED/C128
FF87,,VIC/C64/TED/C128
FF8A,,VIC/C64/TED/C128
FF8D,,VIC/C64/TED/C128
FF90,,VIC/C64/TED/C128
FF93,,VIC/C64/TED/C128
FF96,,VIC/C64/TED/C128
FF99,,VIC/C64/TED/C128
FF9C,,VIC/C64/TED/C128
FF9F,,VIC/C64/TED/C128
FFA2,,VIC/C64/TED/C128
FFA5,,VIC/C64/TED/C128
FFA8,,VIC/C64/TED/C128
FFAB,,VIC/C64/TED/C128
FFAE,,VIC/C64/TED/C128
FFB1,,VIC/C64/TED/C128
FFB4,,VIC/C64/TED/C128
FFB7,,VIC/C64/TED/C128
FFBA,,VIC/C64/TED/C128
FFBD,,VIC/C64/TED/C128
FFC0,,PET/VIC/C64/TED/C128
FFC3,,PET/VIC/C64/TED/C128
FFC6,,PET/VIC/C64/TED/C128
FFC9,,PET/VIC/C64/TED/C128
FFCC,,PET/VIC/C64/TED/C128
FFCF,,PET/VIC/C64/TED/C128
FFD2,,PET/VIC/C64/TED/C128
FFD5,,PET/VIC/C64/TED/C128
FFD8,,PET/VIC/C64/TED/C128
FFDB,,PET/VIC/C64/TED/C128
FFDE,,PET/VIC/C64/TED/C128
FFE1,,PET/VIC/C64/TED/C128
FFE4,,PET/VIC/C64/TED/C128
FFE7,,PET/VIC/C64/TED/C128
FFEA,,PET/VIC/C64/TED/C128
FFED,,VIC/C64/TED/C128
FFF0,,VIC/C64/TED/C128
FFF3,,VIC/C64/TED/C128
